# Google Ads API credentials
# Fill in the values below. Lines with empty values are ignored.
GOOGLE_ADS_DEVELOPER_TOKEN=fMrmekILTYkq1Q19rdzwEw
GOOGLE_ADS_CLIENT_ID=536399200408-e3fas6lcl12nnl71c6ba10lruiao269p.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_REFRESH_TOKEN=1//04nbBA9ewTZPtCgYIARAAGAQSNwF-L9IrRDvQF_xuKNv7WnCkrwBWTRc8ydPoa23N4kIfv8TkS24SBW9R0RZIwP0My6mg5v9pR3c
GOOGLE_ADS_LOGIN_CUSTOMER_ID=223-983-9272
GOOGLE_ADS_DEFAULT_CUSTOMER_ID=177-690-3111
GOOGLE_ADS_POLL_INTERVAL_SECONDS=5
GOOGLE_ADS_HISTORY_DAYS=30
GOOGLE_ADS_SCHEDULER_ENABLED=1
# Meta (Facebook) Ads API credentials
META_ACCESS_TOKEN=
META_AD_ACCOUNT_ID=1235093447750249
META_API_VERSION=v22.0
META_CONVERSION_ACTION=offsite_conversion
